<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLIENTESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente_Info">
    <Key>
      <PropertyRef Name="cli_Id_Cliente" />
    </Key>
    <Property Name="cli_Id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="cli_NomeCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cli_Celular" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cli_Cidade" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cli_Estado" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CLIENTESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente_Info" EntityType="Self.Cliente_Info" />
  </EntityContainer>
</Schema>