<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLIENTESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente_Info">
    <Key>
      <PropertyRef Name="cli_Id_Cliente" />
    </Key>
    <Property Name="cli_Id_Cliente" Type="int" Nullable="false" />
    <Property Name="cli_NomeCliente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cli_Celular" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cli_Cidade" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="cli_Estado" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CLIENTESModelStoreContainer">
    <EntitySet Name="Cliente_Info" EntityType="Self.Cliente_Info" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>